*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background: #e8ecf2;
}

.calc-grid {
	display: grid;
	justify-content: center;
	align-content: center;
	min-height: 100vh;
	grid-template-columns: repeat(4, 100px);
	grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calc-grid > button {
	cursor: pointer;
	background-color: #e8ecf2;
	color: #73787d;
	border-radius: 25px;
	border: none;
	margin: 6px;
	box-shadow: 5px 5px 10px #5d5e61, -5px -5px 10px #ffffff;
	font-size: 36px;
	font-weight: 400;
}

.span-two {
	grid-column: span 2;
}

.output {
	grid-column: 1/ -1;
	background-color: rgba(0, 0, 0, 0.75);
	display: flex;
	align-items: flex-end;
	justify-content: space-around;
	flex-direction: column;
	padding: 10px;
	word-wrap: break-word;
	word-break: break-all;
}

.output .previous-op {
	color: rgba(255, 255, 255, 0.75);
	font-size: 1.5rem;
}
.output .current-op {
	color: white;
	font-size: 2.5rem;
}
